{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "env": [
        "GITHUB_CLIENT_SECRET_DEV",
        "GITHUB_CLIENT_SECRET_PROD",
        "SENTRY_AUTH_TOKEN",
        "BETTERSTACK_API_KEY",
        "NEXT_PUBLIC_*"
      ],
      "cache": true
    },
    "lint:check": {
      "cache": true
    },
    "lint:fix": {
      "cache": false
    },
    "format:check": {
      "cache": true
    },
    "format:fix": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:local": {
      "cache": false
    },
    "test:remote": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
