{
  "name": "Kasca - Code Collaboration Platform",
  "short_name": "Kasca",
  "description": "Kasca is a code collaboration platform that allows you to code with others in real-time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3c3c3c",
  "theme_color": "#4a7af6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
